{
  "name": "web-devt-day-67",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Simran Qureshi",
  "license": "ISC",
  "description": "AJAX & JavaScript-driven HTTP Requests",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongodb": "6.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4"
  }
}
